DB_USER=alvinarkansas
DB_PASSWORD=alvinarkansas
DB_NAME=cookpad_dup
DB_HOST=127.0.0.1
DB_DIALECT=postgres
PORT=3000
SECRET=SECRET
CLIENT_ID=496829458942-doegmj99js14rjg7hhd43gdul7jg6kii.apps.googleusercontent.com
DEFAULT_PASSWORD=defaultpassword